<adapter-config name="fileReferenceWrite" adapter="file" wsdlLocation="../WSDLs/fileReferenceWrite.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="D:\JDeveloper\mywork\WriteFileLocation"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="Load_%SEQ%.csv"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>